{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Android",
            "cwd": "${workspaceFolder}",
            "type": "reactnative",
            "request": "launch",
            "platform": "android"
        },
        {
            "name": "Attach to packager",
            "cwd": "${workspaceFolder}",
            "type": "reactnative",
            "request": "attach"
        },
        {
            "name": "Debug in Exponent",
            "cwd": "${workspaceFolder}",
            "type": "reactnative",
            "request": "launch",
            "platform": "exponent"
        },
        {
            "name": "Debug Android (Hermes) - Experimental",
            "cwd": "${workspaceFolder}",
            "type": "reactnativedirect",
            "request": "launch",
            "platform": "android"
        },
        {
            "name": "Attach to Hermes application - Experimental",
            "cwd": "${workspaceFolder}",
            "type": "reactnativedirect",
            "request": "attach"
        }
    ]
}